#????????? url ??? ??????????? ? ?? ????? jdbc-???????:
spring.datasource.url=jdbc:postgresql://localhost:5433/figurines_shop

#????????? ????? ??? ??????????? ? ??:
spring.datasource.username=postgres

#????????? ?????? ??? ??????????? ? ??:
spring.datasource.password=0000

#????????? ??????????? ???? SQL-???????? ? ???????:
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=8090

upload.path = D:/for Plesh/29 11 22 Java spring/uloads

spring.jpa.database=postgresql